{
    "name": "herbalist",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port=3000 --open",
        "devCustom": "node server/server.js",
        "build": "vite build",
        "preview": "vite preview --port=3000 --open",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "convert": "node tool/imageConversion.js"
    },
    "dependencies": {
        "vue": "latest"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "latest",
        "@vitejs/plugin-vue": "latest",
        "blurhash": "latest",
        "eslint": "latest",
        "eslint-plugin-vue": "latest",
        "express": "latest",
        "pg": "latest",
        "pinia": "latest",
        "sass": "latest",
        "sharp": "latest",
        "swiper": "latest",
        "terser": "latest",
        "vite": "latest",
        "vite-plugin-image-optimizer": "latest",
        "vue-router": "latest"
    }
}
